
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="信息安全、前端相关" name="description"/>
<meta content="Jason" name="author"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-7.3.3" name="generator"/>
<title>栈 - Jason的笔记小屋</title>
<link href="../../assets/stylesheets/main.5143246d.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../assets/stylesheets/ex.css" rel="stylesheet"/>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Q0FWVZ6L5Y"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-Q0FWVZ6L5Y",{page_path:t.pathname})})})</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q0FWVZ6L5Y"></script>
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Jason的笔记小屋" class="md-header__button md-logo" data-md-component="logo" href="../../index.html" title="Jason的笔记小屋">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.35 10.03A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 0 0 0 14a6 6 0 0 0 6 6h13a5 5 0 0 0 5-5c0-2.64-2.05-4.78-4.65-4.97z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Jason的笔记小屋
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              栈
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="切换至夜间模式" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="切换至夜间模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="切换至白天模式" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="切换至白天模式">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../index.html">
      主页
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../web_basic/index.html">
        web开发技术基础
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../soft_security/index.html">
        软件安全
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../net_security/index.html">
        网络安全
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../index.html">
        408助手
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Jason的笔记小屋" class="md-nav__button md-logo" data-md-component="logo" href="../../index.html" title="Jason的笔记小屋">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.35 10.03A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 0 0 0 14a6 6 0 0 0 6 6h13a5 5 0 0 0 5-5c0-2.64-2.05-4.78-4.65-4.97z"></path></svg>
</a>
    Jason的笔记小屋
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../index.html">
        主页
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../web_basic/index.html">web开发技术基础</a>
<label for="__nav_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="web开发技术基础" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          web开发技术基础
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../web_basic/basic-structure.html">
        Web的基本架构
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web_basic/html.html">
        HTML
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web_basic/css.html">
        CSS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web_basic/javascript.html">
        JavaScript
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../web_basic/dom.html">
        DOM
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../soft_security/index.html">软件安全</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="软件安全" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          软件安全
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../soft_security/basic.html">
        软件基础
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../soft_security/string.html">
        字符串安全
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../soft_security/pointer.html">
        指针安全
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../soft_security/memory-management.html">
        动态内存管理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../soft_security/integer-security.html">
        整数安全
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../soft_security/string-format.html">
        格式化输出
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../soft_security/concurrency.html">
        并发
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../soft_security/io.html">
        文件输入输出
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../soft_security/practice.html">
        软件安全实践
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../net_security/index.html">网络安全</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="网络安全" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          网络安全
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../net_security/assets.html">
        网络安全概述
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../net_security/networkattack.html">
        网络攻击
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../net_security/firewall.html">
        防火墙
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../net_security/ids.html">
        入侵检测
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../net_security/vpn.html">
        虚拟专用网
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../net_security/application.html">
        应用安全——PGP为例
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../net_security/socialengineering.html">
        社会工程学
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../net_security/hook.html">
        HOOK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../net_security/side-channel.html">
        侧信道攻击
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../index.html">408助手</a>
<label for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="408助手" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          408助手
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../what-does-408-test.html">
        408考试大纲（2020版）
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../computer-structure/index.html">计算机组成原理</a>
<label for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="计算机组成原理" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          计算机组成原理
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../computer-structure/operating.html">
        运算器
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" id="__nav_5_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="index.html">数据结构</a>
<label for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="数据结构" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
          数据结构
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="linear-list.html">
        线性表
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          栈
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="stack.html">
        栈
      </a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    定义
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#adt">
    ADT类型定义
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    存储结构
  </a>
<nav aria-label="存储结构" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    顺序栈
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    链栈
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    应用
  </a>
<nav aria-label="应用" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    括号匹配
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    表达式求值
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="queue.html">
        队列
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="array.html">
        数组
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="string.html">
        字符串
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="tree.html">
        树
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="graph.html">
        图
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="searching.html">
        查找
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="sorting.html">
        排序
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_5" id="__nav_5_5" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../computer-network/index.html">计算机网络</a>
<label for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="计算机网络" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../computer-network/network-layer.html">
        网络层
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_5_6" id="__nav_5_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../operating-system/index.html">操作系统</a>
<label for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="操作系统" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../operating-system/process.html">
        进程管理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../operating-system/memory.html">
        内存管理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../operating-system/file.html">
        文件管理
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../operating-system/io.html">
        输入输出(I/O)管理
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">栈<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<h2 id="_2">定义<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p><img align="left" alt="栈" src="asset-img/stack-1.png"/></p>
<ul>
<li>栈(Stack)是限定只能在表的一端进行插入和删除操作的线性表。在表中，允许插入和删除的一端称作“栈顶(top)”，不允许插入和删除的另一端称作“栈底(bottom)”，当表中没有元素时称为空栈</li>
<li>通常称往栈顶插入元素的操作为 “入栈”，称删除栈顶元素的操作为 “出栈”。</li>
<li>因为后入栈的元素先于先入栈的元素出栈，故被称为是一种“后进先出”的结构，因此又称LIFO（Last In First Out）表。</li>
</ul>
<h2 id="adt">ADT类型定义<a class="headerlink" href="#adt" title="Permanent link">¶</a></h2>
<ul>
<li>数据对象 <span class="arithmatex">\(D=\{a_i|a_i \in ElemSet, i=1,2,...,n, n \ge 0 \}\)</span></li>
<li>数据关系 <span class="arithmatex">\(R1=\{&lt;a_{i-1},a_i&gt;|a_{i-1},a_i \in D, i=2,...,n \}\)</span><ul>
<li>约定 <span class="arithmatex">\(a_n\)</span> 端为栈顶，<span class="arithmatex">\(a_1\)</span> 端为栈底</li>
</ul>
</li>
<li>
<p>基本操作</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><input id="__tabbed_1_4" name="__tabbed_1" type="radio"><input id="__tabbed_1_5" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">结构建立与销毁</label><label for="__tabbed_1_2">添加及删除数据</label><label for="__tabbed_1_3">查找</label><label for="__tabbed_1_4">遍历</label><label for="__tabbed_1_5">其他</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><code>InitStack(&amp;S)</code><ul>
<li>操作结果：构造一个空栈 <code>S</code>。</li>
</ul>
</li>
<li><code>DestroyStack(&amp;S)</code><ul>
<li>初始条件：栈 <code>S</code> 已存在。</li>
<li>操作结果：栈 <code>S</code> 被销毁。</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><code>Push(&amp;S, e)</code><ul>
<li>初始条件：栈 <code>S</code> 已存在。</li>
<li>操作结果：插入元素 <code>e</code> 为新的栈顶元素</li>
</ul>
</li>
<li><code>Pop(&amp;S, &amp;e)</code><ul>
<li>初始条件：栈 <code>S</code> 已存在且非空。</li>
<li>操作结果：删除 <code>S</code> 的栈顶元素，并用 <code>e</code> 返回其值。</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><code>GetTop(S, &amp;e)</code><ul>
<li>初始条件：栈 <code>S</code> 已存在且非空。</li>
<li>操作结果：用 <code>e</code> 返回<code>S</code>的栈顶元素</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><code>StackTraverse(S,visit())</code><ul>
<li>初始条件：栈 <code>S</code> 已存在且非空，<code>visit()</code> 为元素的访问函数。</li>
<li>操作结果：从栈底到栈顶依次对 <code>S</code> 的每个元素调用函数 <code>visit()</code>。一旦 <code>visit()</code> 失败，则操作失败。</li>
</ul>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><code>ClearStack(&amp;S)</code><ul>
<li>初始条件：栈 <code>S</code> 已存在。</li>
<li>操作结果：将 <code>S</code> 清为空栈。</li>
</ul>
</li>
<li><code>StackEmpty(S)</code><ul>
<li>初始条件：栈<code>S</code>已存在。</li>
<li>操作结果：若 <code>S</code> 为空栈，则返回 <code>TRUE</code>，否则返回 <code>FALSE</code>。</li>
</ul>
</li>
<li><code>StackLength(S)</code><ul>
<li>初始条件：栈 <code>S</code> 已存在。</li>
<li>操作结果：返回 <code>S</code> 中元素个数，即栈的长度。</li>
</ul>
</li>
</ul>
</div>
</div>
</input></input></input></input></input></div>
</li>
</ul>
<h2 id="_3">存储结构<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<h3 id="_4">顺序栈<a class="headerlink" href="#_4" title="Permanent link">¶</a></h3>
<ul>
<li>
<p>和顺序表类似，对顺序栈也需要事先为它分配一个可以容纳最多元素的存储空间，<code>base</code>为这个存储空间的基地址，也即一维数组的地址</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">静态数组表示（不建议）</label><label for="__tabbed_2_2">指针表示</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#define MAXSIZE 100;</span>
<span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
    <span class="n">ElemType</span> <span class="n">data</span><span class="p">[</span><span class="n">MAXSIZE</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">top</span><span class="p">;</span>  <span class="c1">// 栈顶“指针”</span>
<span class="p">}</span><span class="n">SqStack</span><span class="p">;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">SElemType</span> <span class="o">*</span><span class="n">base</span><span class="p">;</span> <span class="c1">// 存储空间基址</span>
    <span class="n">SElemType</span> <span class="o">*</span><span class="n">top</span><span class="p">;</span> <span class="c1">// 栈顶指针</span>
    <span class="kt">int</span> <span class="n">stacksize</span><span class="p">;</span> <span class="c1">// 允许的最大存储空间 以元素为单位</span>
<span class="p">}</span> <span class="n">SqStack</span><span class="p">;</span>
</code></pre></div>
</div>
</div>
</input></input></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>之后对于基本操作实现的描述以指针表示法为准。</p>
</div>
</li>
<li>
<p>基本操作的实现</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:4"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><input id="__tabbed_3_3" name="__tabbed_3" type="radio"><input id="__tabbed_3_4" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">初始化操作</label><label for="__tabbed_3_2">返回栈顶元素</label><label for="__tabbed_3_3">进栈</label><label for="__tabbed_3_4">出栈</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">C</label><label for="__tabbed_4_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">InitStack</span> <span class="p">(</span><span class="n">SqStack</span> <span class="o">&amp;</span><span class="n">S</span><span class="err">，</span><span class="kt">int</span> <span class="n">maxsize</span><span class="p">)</span>
<span class="p">{</span>
<span class="c1">// 构造一个最大存储容量为 maxsize 的空栈 S</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">maxsize</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">maxsize</span> <span class="o">=</span> <span class="n">MAXLISTSIZE</span><span class="p">;</span>
    <span class="n">S</span><span class="p">.</span><span class="n">base</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SElemType</span><span class="p">[</span><span class="n">maxsize</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">S</span><span class="p">.</span><span class="n">base</span><span class="p">)</span> <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 存储分配失败</span>
    <span class="n">S</span><span class="p">.</span><span class="n">stacksize</span> <span class="o">=</span> <span class="n">maxsize</span><span class="p">;</span>
    <span class="n">S</span><span class="p">.</span><span class="n">top</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 空栈中元素个数为0</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
</input></input></div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio"><input id="__tabbed_5_2" name="__tabbed_5" type="radio"/><div class="tabbed-labels"><label for="__tabbed_5_1">C</label><label for="__tabbed_5_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kt">bool</span> <span class="nf">GetTop</span> <span class="p">(</span><span class="n">SqStack</span> <span class="n">S</span><span class="p">,</span> <span class="n">ElemType</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
<span class="c1">// 若栈不空，则用 e 返回S的栈顶元素，并返回TRUE，否则返回FALSE</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">top</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="n">e</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">base</span> <span class="o">+</span> <span class="n">S</span><span class="p">.</span><span class="n">top</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// 返回非空栈中栈顶元素</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
</input></div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio"/><input id="__tabbed_6_2" name="__tabbed_6" type="radio"/><div class="tabbed-labels"><label for="__tabbed_6_1">C</label><label for="__tabbed_6_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kt">bool</span> <span class="nf">Push</span> <span class="p">(</span><span class="n">SqStack</span> <span class="o">&amp;</span><span class="n">S</span><span class="p">,</span> <span class="n">ElemType</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
<span class="c1">// 若栈的存储空间不满 ，则插入元素 e 为新的栈顶元素，并返回 TRUE ，否则返回 FALSE</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">top</span> <span class="o">==</span> <span class="n">S</span><span class="p">.</span><span class="n">stacksize</span><span class="p">)</span> <span class="c1">// 栈已满，无法进行插入</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">base</span> <span class="o">+</span> <span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">)</span> <span class="o">=</span> <span class="n">e</span><span class="p">;</span> <span class="c1">// 插入新的元素</span>
    <span class="o">++</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">;</span> <span class="c1">// 栈顶指针后移</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio"/><input id="__tabbed_7_2" name="__tabbed_7" type="radio"/><div class="tabbed-labels"><label for="__tabbed_7_1">C</label><label for="__tabbed_7_2">C++</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kt">bool</span> <span class="nf">Pop</span><span class="p">(</span><span class="n">SqStack</span> <span class="o">&amp;</span><span class="n">S</span><span class="p">,</span> <span class="n">ElemType</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// 若栈不空，则删除S的栈顶元素，用 e 返回其值，并返回 TRUE，否则返回 FALSE</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">top</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="n">e</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">base</span> <span class="o">+</span> <span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="mi">-1</span><span class="p">);</span> <span class="c1">// 返回非空栈中栈顶元素</span>
    <span class="o">--</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">;</span> <span class="c1">// 栈顶指针前移</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
</div>
</div>
</input></input></input></input></div>
</li>
<li>
<p>共享栈</p>
<div class="highlight"><pre><span></span><code>            ------------------
            |       0        | &lt;----- top1
            ------------------
            |                |
            |      ...       |
            ------------------
            |      ...       |
            |                |
            ------------------
  top2----&gt; |   MaxSize-1    |
            ------------------
</code></pre></div>
<ul>
<li>栈满的标志：<code>top1+1==top2</code></li>
<li>栈空的标志<ul>
<li><code>top1==0</code>上栈空</li>
<li><code>top2==MAXSIZE-1</code>下栈空</li>
</ul>
</li>
<li>
<p>定义：</p>
<div class="highlight"><pre><span></span><code><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="n">ElemType</span> <span class="n">data</span><span class="p">[</span><span class="n">StackSize</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">top1</span><span class="p">,</span><span class="n">top2</span><span class="p">;</span> <span class="c1">//当前两栈栈顶</span>
<span class="p">}</span><span class="n">ShStack</span><span class="p">;</span>
</code></pre></div>
</li>
</ul>
</li>
</ul>
<h3 id="_5">链栈<a class="headerlink" href="#_5" title="Permanent link">¶</a></h3>
<p><img align="right" alt="链栈" src="asset-img/stack-2.png" width="200px"/></p>
<ul>
<li>链栈即为栈的链式存储结构</li>
<li>结点结构和<a href="linear-list.html">单链表</a>中的结点结构相同</li>
<li>链栈中不需要头结点，但要注意链栈中指针的方向是从栈顶指向栈底的，这正好和单链表是相反的</li>
<li>
<p>结构定义
    <div class="highlight"><pre><span></span><code><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">node</span> <span class="p">{</span>
    <span class="n">SElemType</span> <span class="n">data</span><span class="p">;</span><span class="c1">//数据域</span>
    <span class="k">struct</span> <span class="nc">node</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span><span class="c1">//指针域</span>
<span class="p">}</span><span class="n">LinkStackNode</span><span class="p">,</span><span class="o">*</span><span class="n">LinkStack</span><span class="p">;</span>
</code></pre></div></p>
</li>
<li>
<p>入栈
    <div class="highlight"><pre><span></span><code><span class="kt">bool</span> <span class="nf">Push</span><span class="p">(</span><span class="n">LinkStack</span> <span class="n">top</span><span class="p">,</span><span class="n">SElemType</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">LinkStackNode</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkStackNode</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">p</span><span class="p">)</span>  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>    <span class="cm">/* 申请空间失败 */</span>
    <span class="n">p</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
    <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">top</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="n">top</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>    <span class="cm">/* 修改当前栈顶指针 */</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
<li>出栈
    <div class="highlight"><pre><span></span><code><span class="kt">bool</span> <span class="nf">Pop</span><span class="p">(</span><span class="n">LinkStack</span> <span class="n">top</span><span class="p">,</span><span class="n">SElemType</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">LinkStackNode</span> <span class="o">*</span> <span class="n">p</span><span class="p">;</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">top</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>   <span class="cm">/*栈为空*/</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="n">top</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
    <span class="k">delete</span> <span class="n">p</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
<h2 id="_6">应用<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<h3 id="_7">括号匹配<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<ul>
<li>在编写代码的时候，表达式中的括号有三种，<code>()</code> <code>[]</code> <code>{}</code>，不管使用哪种括号，程序编译没有问题的其中一个重要因素就是所使用的括号是否能够匹配上。在编写程序时，括号可以嵌套，即：<code>({()})</code> 这种形式，但 <code>({)</code> 或者 <code>({}</code> 都不符合要求。</li>
<li>思路：很容易想到利用栈的思想来完成任务，后出现的“左括弧”，它等待与其匹配的“右括弧”出现的“急迫”心情要比先出现的左括弧高。换句话说，对“左括弧”来说，后出现的比先出现的“优先”等待检验，对“右括弧”来说，每个出现的右括弧要去找在它之前“最后”出现的那个左括弧去匹配<ul>
<li>遇到左括号就入栈</li>
<li>遇到右括号就消耗一个配对的左括号</li>
</ul>
</li>
<li>
<p>代码</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:3"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio"/><input id="__tabbed_8_2" name="__tabbed_8" type="radio"/><input id="__tabbed_8_3" name="__tabbed_8" type="radio"/><div class="tabbed-labels"><label for="__tabbed_8_1">C</label><label for="__tabbed_8_2">C++</label><label for="__tabbed_8_3">Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cm">/*</span>
<span class="cm">#define MaxSize 50</span>
<span class="cm">typedef struct Stack_arr</span>
<span class="cm">{</span>
<span class="cm">    char data[MaxSize];</span>
<span class="cm">    int top;</span>
<span class="cm">}Stack,*pStack;</span>
<span class="cm">*/</span>
<span class="kt">int</span> <span class="nf">Check</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">Stack</span> <span class="n">s1</span><span class="p">;</span>
    <span class="n">InitStack</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s1</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="sc">'\0'</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'('</span><span class="o">||</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'['</span><span class="o">||</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'{'</span><span class="p">)</span>
            <span class="n">Push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s1</span><span class="p">,</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">')'</span><span class="o">&amp;&amp;</span><span class="n">s1</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">s1</span><span class="p">.</span><span class="n">top</span><span class="p">]</span><span class="o">==</span><span class="sc">'('</span><span class="o">||</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">']'</span><span class="o">&amp;&amp;</span><span class="n">s1</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">s1</span><span class="p">.</span><span class="n">top</span><span class="p">]</span><span class="o">==</span><span class="sc">'['</span><span class="o">||</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'}'</span><span class="o">&amp;&amp;</span><span class="n">s1</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">s1</span><span class="p">.</span><span class="n">top</span><span class="p">]</span><span class="o">==</span><span class="sc">'{'</span><span class="p">)</span>
            <span class="n">Pop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">s1</span><span class="p">);</span>
        <span class="k">else</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">s1</span><span class="p">.</span><span class="n">top</span><span class="o">==</span><span class="mi">-1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;stack&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="nn">std</span><span class="p">;</span>

<span class="n">string</span> <span class="n">bracketLeft</span> <span class="o">=</span> <span class="s">"{[("</span><span class="p">;</span>
<span class="n">string</span> <span class="n">bracketRight</span> <span class="o">=</span> <span class="s">"}])"</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">BracketCheck</span><span class="p">(</span><span class="n">string</span> <span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">stack</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">;</span>
    <span class="c1">// 遍历字符串</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">char</span> <span class="n">chr</span> <span class="o">=</span> <span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">indexLeft</span> <span class="o">=</span> <span class="mi">-1</span><span class="p">,</span> <span class="n">indexRight</span> <span class="o">=</span> <span class="mi">-1</span><span class="p">;</span>
        <span class="n">indexLeft</span> <span class="o">=</span> <span class="n">bracketLeft</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">chr</span><span class="p">);</span>
        <span class="n">indexRight</span> <span class="o">=</span> <span class="n">bracketRight</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">chr</span><span class="p">);</span>
        <span class="c1">// 是左括号</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">indexLeft</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">chr</span><span class="p">);</span>    <span class="c1">// 入栈</span>
        <span class="c1">// 是右括号</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">indexRight</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// 匹配成功</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">s</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">==</span> <span class="n">bracketLeft</span><span class="p">[</span><span class="n">indexRight</span><span class="p">])</span>
                <span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>    <span class="c1">// 出栈</span>
            <span class="k">else</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">empty</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1">#-*- coding: utf-8 -*-</span>

<span class="n">BRANKETS</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'}'</span><span class="p">:</span><span class="s1">'{'</span><span class="p">,</span><span class="s1">']'</span><span class="p">:</span><span class="s1">'['</span><span class="p">,</span><span class="s1">')'</span><span class="p">:</span><span class="s1">'('</span><span class="p">}</span>
<span class="n">BRANKETS_LEFT</span><span class="p">,</span> <span class="n">BRANKETS_RIGHT</span> <span class="o">=</span> <span class="n">BRANKETS</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">BRANKETS</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">bracket_check</span><span class="p">(</span><span class="n">string</span><span class="p">:</span><span class="nb">str</span><span class="p">):</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">string</span><span class="p">:</span>
        <span class="c1"># 如果是左括号</span>
        <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">BRANKETS_LEFT</span><span class="p">:</span>
            <span class="c1"># 入栈</span>
            <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
        <span class="c1"># 右括号</span>
        <span class="k">elif</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">BRANKETS_RIGHT</span><span class="p">:</span>
            <span class="c1"># stack不为空，并且括号匹配成功</span>
            <span class="k">if</span> <span class="n">stack</span> <span class="ow">and</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">BRANKETS</span><span class="p">[</span><span class="n">char</span><span class="p">]:</span>
                <span class="c1"># 出栈</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="c1"># 匹配成功</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="ow">not</span> <span class="n">stack</span>
</code></pre></div>
</div>
</div>
</div>
</li>
</ul>
<h3 id="_8">表达式求值<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<ul>
<li>任何一个表达式都由操作数、运算符和界定符组成。<ul>
<li>操作数即可以是常量，也可以是被说明为变量或常量的标识符。</li>
<li>运算符可以分为算术运算，关系运算和逻辑运算符。<ul>
<li>表达式求值问题以算术运算为例</li>
</ul>
</li>
<li>界定符有左右括号和结束符等。</li>
</ul>
</li>
<li>算术运算符的规则是：先乘除后加减，先左后右，先括号内后括号外</li>
<li>
<p>标识符位置表示法</p>
<ul>
<li>假设 <span class="arithmatex">\(Exp = S_1 + OP + S_2\)</span><ul>
<li>称 <span class="arithmatex">\(OP + S_1 + S_2\)</span> 为表达式的前缀表示法/波兰表达式（简称前缀式）</li>
<li>称 <span class="arithmatex">\(S_1 + OP + S_2\)</span> 为表达式的中缀表示法（简称中缀式）</li>
<li>称 <span class="arithmatex">\(S_1 + S_2 + OP\)</span> 为表达式的后缀表示法/逆波兰表达式（简称后缀式）</li>
</ul>
</li>
</ul>
<div class="arithmatex">\[
    \begin{array}{c|lcr}
    原表达式 &amp; \text{前缀表达式}  &amp; \text{中缀表达式} &amp; \text{后缀表达式} \\
    \hline
    a+b &amp; +ab &amp; a+b &amp; ab+  \\
    a+b-c*d &amp; -+ab*cd &amp; a+b-c*d &amp; ab+cd*-  \\
    a+b*(c-d)-e/f &amp; +a-*b-cd/ef &amp; a+b*c-d-e/f &amp; abcd-*+ef/-
    \end{array}
\]</div>
<ul>
<li>
<p>由原表达式求后缀式</p>
<ol>
<li>设立运算符栈；</li>
<li>设表达式的结束符为<code>#</code>，预设运算符栈的栈底为<code>#</code>；</li>
<li>若当前字符是操作数，则直接发送给后缀式；</li>
<li>若当前字符为运算符且优先数大于栈顶运算符，则进栈，否则退出栈顶运算符发送给后缀式；</li>
<li>若当前字符是结束符，则自栈顶至栈底依次将栈中所有运算符发送给后缀式；</li>
<li><code>(</code>对它前后的运算符起隔离作用，若当前运算符为<code>(</code>时进栈；</li>
<li><code>)</code>可视为自相应左括弧开始的表达式的结束符，则从栈顶起，依次退出栈顶运算符发送给后缀式，直至栈顶字符为<code>(</code>止。</li>
</ol>
</li>
<li>
<p>后缀式的计算<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<ul>
<li>从左向右扫描式子，如果：<ul>
<li>遇到操作数，则压栈</li>
<li>遇到运算符，则依次弹出两个栈顶（先弹出的为右操作数），执行运算，并压回栈顶</li>
</ul>
</li>
<li>遵循左优先原则：只要靠左边的表达式能计算，就先算左边的</li>
</ul>
</li>
<li>
<p>前缀式的计算</p>
<ul>
<li>从右向左扫描式子，如果：<ul>
<li>遇到操作数，即压栈</li>
<li>遇到运算符，则依次弹出两个栈顶（先弹出的为左操作数），执行运算，并压回栈顶</li>
</ul>
</li>
<li>遵循右优先原则：只要靠右边的表达式能计算，就先算右边的</li>
</ul>
</li>
</ul>
</li>
<li>
<p>思路：首先置操作数栈为空栈，表达式起始符<code>#</code>为栈底元素。依次读入表达式中的每个字符，若是操作数则进OPND栈，若是运算符则和OPTR栈的栈顶运算符比较优先权作相应操作，直至整个表达式求值完毕（OPTR栈顶元素和当前读入的字符均为<code>#</code>）</p>
</li>
<li>代码<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>：
    <div class="highlight"><pre><span></span><code><span class="k">typedef</span> <span class="kt">int</span> <span class="n">SElemType</span><span class="p">;</span>      <span class="cm">/*放入堆栈的元素的类型*/</span>
<span class="cp">#include</span> <span class="cpf">&lt;ctype.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">"stack_s.c"</span><span class="cp"></span>
<span class="cm">/*判断输入的某个字符是否是运算符</span>
<span class="cm"> *c表示输入的字符</span>
<span class="cm"> *op数组中存放系统能识别的运算符</span>
<span class="cm"> */</span>
<span class="n">Status</span> <span class="nf">in</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">,</span><span class="kt">char</span> <span class="n">op</span><span class="p">[]){</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
    <span class="n">p</span><span class="o">=</span><span class="n">op</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="o">*</span><span class="n">p</span> <span class="o">!=</span> <span class="sc">'\0'</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
        <span class="n">p</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*比较两个运算符的优先级</span>
<span class="cm"> *a，b中存放待比较的运算符</span>
<span class="cm"> *'&gt;'表示a&gt;b</span>
<span class="cm"> *'0'表示不可能出现的比较</span>
<span class="cm"> */</span>
<span class="kt">char</span> <span class="nf">Precede</span><span class="p">(</span><span class="kt">char</span> <span class="n">a</span><span class="p">,</span> <span class="kt">char</span> <span class="n">b</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">pre</span><span class="p">[][</span><span class="mi">7</span><span class="p">]</span><span class="o">=</span><span class="p">{</span>
    <span class="cm">/*运算符之间的优先级制作成一张表格*/</span>
        <span class="p">{</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">},</span>
        <span class="p">{</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">},</span>
        <span class="p">{</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">},</span>
        <span class="p">{</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">},</span>
        <span class="p">{</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'='</span><span class="p">,</span><span class="sc">'0'</span><span class="p">},</span>
        <span class="p">{</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'0'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">,</span><span class="sc">'&gt;'</span><span class="p">},</span>
        <span class="p">{</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'&lt;'</span><span class="p">,</span><span class="sc">'0'</span><span class="p">,</span><span class="sc">'='</span><span class="p">}};</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">a</span><span class="p">){</span>
        <span class="k">case</span> <span class="sc">'+'</span><span class="o">:</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'-'</span><span class="o">:</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'*'</span><span class="o">:</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'/'</span><span class="o">:</span> <span class="n">i</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'('</span><span class="o">:</span> <span class="n">i</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">')'</span><span class="o">:</span> <span class="n">i</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'#'</span><span class="o">:</span> <span class="n">i</span><span class="o">=</span><span class="mi">6</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">switch</span><span class="p">(</span><span class="n">b</span><span class="p">){</span>
        <span class="k">case</span> <span class="sc">'+'</span><span class="o">:</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'-'</span><span class="o">:</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'*'</span><span class="o">:</span> <span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'/'</span><span class="o">:</span> <span class="n">j</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'('</span><span class="o">:</span> <span class="n">j</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">')'</span><span class="o">:</span> <span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'#'</span><span class="o">:</span> <span class="n">j</span><span class="o">=</span><span class="mi">6</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">pre</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
<span class="p">}</span>
<span class="cm">/*进行实际的运算</span>
<span class="cm"> *a，b中分别以整数的形式存放两个待运算的操作数</span>
<span class="cm"> *theta中存放代表操作符的字符</span>
<span class="cm"> *结果以整数的形式返回</span>
<span class="cm"> */</span>
<span class="kt">int</span> <span class="nf">Operate</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">char</span> <span class="n">theta</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">result</span><span class="p">;</span>
    <span class="n">i</span><span class="o">=</span><span class="n">a</span><span class="p">;</span>
    <span class="n">j</span><span class="o">=</span><span class="n">b</span><span class="p">;</span>

    <span class="k">switch</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>   <span class="p">{</span>
        <span class="k">case</span> <span class="sc">'+'</span><span class="o">:</span> <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'-'</span><span class="o">:</span> <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'*'</span><span class="o">:</span> <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'/'</span><span class="o">:</span> <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*从输入缓冲区中获得下一个整数或运算符，并通过n带回到主调函数</span>
<span class="cm"> *返回值为1表示获得的是运算符</span>
<span class="cm"> *返回值为0表示获得的是整形操作数</span>
<span class="cm"> */</span>
<span class="kt">int</span> <span class="nf">getNext</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">n</span><span class="p">){</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
    <span class="o">*</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">((</span><span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">())</span><span class="o">==</span><span class="sc">' '</span><span class="p">);</span>  <span class="cm">/*跳过一个或多个空格*/</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">)){</span>            <span class="cm">/*通过函数判断如果字符不是数字，那么只能是运算符*/</span>
        <span class="o">*</span><span class="n">n</span><span class="o">=</span><span class="n">c</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">do</span><span class="p">{</span>                <span class="cm">/*能执行到该条语句，说明字符是数字，此处用循环获得连续的数字*/</span>
        <span class="o">*</span><span class="n">n</span><span class="o">=*</span><span class="n">n</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="sc">'0'</span><span class="p">);</span>       <span class="cm">/*把连续的数字字符转换成相对应的整数*/</span>
        <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
    <span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">));</span>         <span class="cm">/*如果下一个字符是数字，进入下一轮循环*/</span>
    <span class="n">ungetc</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">stdin</span><span class="p">);</span>            <span class="cm">/*新读入的字符不是数字，可能是运算符,为了不影响下次读入，把该字符放回到输入缓冲区*/</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">EvaluateExpression</span><span class="p">(){</span>

    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">flag</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">x</span><span class="p">,</span><span class="n">theta</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span>

    <span class="kt">char</span> <span class="n">OP</span><span class="p">[]</span><span class="o">=</span><span class="s">"+-*/()#"</span><span class="p">;</span>
    <span class="n">SqStack</span>  <span class="n">OPTR</span><span class="p">;</span>
    <span class="n">SqStack</span>  <span class="n">OPND</span><span class="p">;</span>

    <span class="n">InitStack</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OPTR</span><span class="p">);</span>
    <span class="n">Push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OPTR</span><span class="p">,</span><span class="sc">'#'</span><span class="p">);</span>
    <span class="n">InitStack</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OPND</span><span class="p">);</span>
    <span class="n">flag</span><span class="o">=</span><span class="n">getNext</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>

    <span class="n">GetTop</span><span class="p">(</span><span class="n">OPTR</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="n">c</span><span class="o">!=</span><span class="sc">'#'</span> <span class="o">||</span> <span class="n">x</span> <span class="o">!=</span> <span class="sc">'#'</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">flag</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">Push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OPND</span><span class="p">,</span><span class="n">c</span><span class="p">);</span>
            <span class="n">flag</span> <span class="o">=</span> <span class="n">getNext</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">GetTop</span><span class="p">(</span><span class="n">OPTR</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
            <span class="k">switch</span><span class="p">(</span><span class="n">Precede</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">c</span><span class="p">)){</span>
                <span class="k">case</span> <span class="sc">'&lt;'</span><span class="o">:</span><span class="c1">//栈顶元素优先级低</span>
                    <span class="n">Push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OPTR</span><span class="p">,</span><span class="n">c</span><span class="p">);</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="n">getNext</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="sc">'='</span><span class="o">:</span><span class="c1">//脱括号并接受下一字符</span>
                    <span class="n">Pop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OPTR</span><span class="p">,</span><span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
                    <span class="n">flag</span> <span class="o">=</span> <span class="n">getNext</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="sc">'&gt;'</span><span class="err">：</span><span class="c1">// 退栈并将运算结果入栈</span>
                    <span class="n">Pop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OPTR</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">theta</span><span class="p">);</span>
                    <span class="n">Pop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OPND</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
                    <span class="n">Pop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OPND</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>
                    <span class="n">Push</span><span class="p">(</span><span class="o">&amp;</span><span class="n">OPND</span><span class="p">,</span> <span class="n">Operate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">GetTop</span><span class="p">(</span><span class="n">OPTR</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">GetTop</span><span class="p">(</span><span class="n">OPND</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>通常机算求值采用这种方法 <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><a href="https://blog.csdn.net/yuluows/article/details/7657944">https://blog.csdn.net/yuluows/article/details/7657944</a> <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
<hr/>
<div class="md-source-date">
<small>
    
      最后更新: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2021年10月14日 18:08:07</span>
<br/>创建日期: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2021年10月14日 18:08:07</span>
</small>
</div>
<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
(function(){
var appid = 'cyv3MjUJQ';
var conf = 'prod_d08aaf31e597afb4c33a6f251c4356db';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
var script = document.createElement('script');
script.type = 'text/javascript';
script.charset = 'utf-8';
script.id = 'changyan_mobile_js';
script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
head.appendChild(script);
} else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="上一页: 线性表" class="md-footer__link md-footer__link--prev" href="linear-list.html" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                上一页
              </span>
              线性表
            </div>
</div>
</a>
<a aria-label="下一页: 队列" class="md-footer__link md-footer__link--next" href="queue.html" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                下一页
              </span>
              队列
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            copyright © Jason Ren 2019-2021 (<a href="https://www.fantasyroom.cn" target="_blank">fantasyroom</a>) . All rights reserved
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
            Material for MkDocs
          </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/jasonren0403" rel="noopener" target="_blank" title="Jason's Github">
<svg viewbox="0 0 480 512" xmlns="http://www.w3.org/2000/svg"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>
</a>
<a class="md-footer-social__link" href="http://wpa.qq.com/msgrd?v=3&amp;uin=727847763&amp;site=qq&amp;menu=yes" rel="noopener" target="_blank" title="在QQ私聊我">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M433.754 420.445c-11.526 1.393-44.86-52.741-44.86-52.741 0 31.345-16.136 72.247-51.051 101.786 16.842 5.192 54.843 19.167 45.803 34.421-7.316 12.343-125.51 7.881-159.632 4.037-34.122 3.844-152.316 8.306-159.632-4.037-9.045-15.25 28.918-29.214 45.783-34.415-34.92-29.539-51.059-70.445-51.059-101.792 0 0-33.334 54.134-44.859 52.741-5.37-.65-12.424-29.644 9.347-99.704 10.261-33.024 21.995-60.478 40.144-105.779C60.683 98.063 108.982.006 224 0c113.737.006 163.156 96.133 160.264 214.963 18.118 45.223 29.912 72.85 40.144 105.778 21.768 70.06 14.716 99.053 9.346 99.704z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://twitter.com/theRealRev270" rel="noopener" target="_blank" title="J.R on twitter">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.facebook.com/renjason1999" rel="noopener" target="_blank" title="My facebook page">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://discord.gg/s33UBWEPxb" rel="noopener" target="_blank" title="Join to my discussion(discord)">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541zM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.expand", "header.autohide", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.annotate"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
<script src="../../assets/javascripts/bundle.f89c2efe.min.js"></script>
<script src="../../assets/javascripts/mermaid.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/tablesort@5.2.1/src/tablesort.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script src="../../assets/javascripts/doc_addins.js"></script>
<script src="../../assets/javascripts/share.js"></script>
</body>
</html>